[aliases]
test=pytest

[tool:pytest]
norecursedirs=.git build dist *.egg __pycache__ .cache
testpaths=tests
junit_suite_name = sway
markers =
        original_config_file_path: Read config from original config file, instead of config for tests
