# Agent check only

backend bk_agent_check_only
  mode http
  balance source
  server localhost ::1:80 agent-check agent-inter 5s agent-port 60413 agent-send apache
                          ^^^^^^^^^^^

# Agent check with multiple checks

backend bk_agent_check_only_with_multiple_checks
  mode http
  balance source
  server localhost ::1:80 agent-check agent-inter 5s agent-port 60413 agent-send apache,mariadb
                                                                                 ^^^^^^^^^^^^^^

# Agent check and health check

backend bk_agent_check_and_health_check
  mode http
  balance source
  server localhost ::1:80 check agent-check agent-inter 5s agent-port 60413 agent-send apache
                          ^^^^^

# Agent check with long timeout

backend bk_agent_check_with_long_timeout
  mode http
  balance source
  server localhost ::1:80 agent-check agent-inter 5s agent-port 60413 agent-send apache
                                      ^^^^^^^^^^^^^^
                                      Set to at least sway.server.TIMEOUT_SOCKET
